<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Card</title>
    <style>
        table,th,td{
            
            border-collapse: collapse ;
        }
        table{
            width: 500px;
        }
        .h-44{
            height: 44px;
        }
        .bg-dark{
            background-color: rgb(50,48,49);
        }
        .center{
            text-align: center;
        }
        .text-logo{
            font-size: 20px;
            color :white;
            text-align: center;
        }
        .text-detail{
            font-size: 14px;
            color :white;
            text-align: center;
        }
        .w-33{
            width:33.33%;
        }
        .h-30{
            height: 30px;
        }
        .red-1{
            background-color: rgb(160,0,38);
        }
        .red-2{
            background-color: rgb(198,33,64);
        } 
        .red-3{
            background-color: rgb(238,38,67);
        }
    </style>
</head>
<body>
    <table>
        <tr class="h-44 bg-dark">
            <th colspan="3"></th>
        </tr>
        <tr class="bg-dark">
            <td class="w-33"></td> 
            <td>
                <div class="center">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/1200px-Google_%22G%22_Logo.svg.png" width="50px" >
                </div>
                <div class="text-logo">
                    Logo Here
                </div>
                <div class="text-detail">
                    Tagline Go here
                </div>
            </td> 
            <td class="w-33"></td>
        </tr>
        <tr class="bg-dark h-44">
            <th colspan="3"></th>
        </tr>
        <tr class="bg-dark">
            <td class="w-33"></td> 
            <td>
                <div class="text-detail">
                    Google
                </div>
            </td> 
            <td></td>
        </tr>
        <tr class="h-30">
            <td class="red-1"></td> 
            <td class="red-2"></td> 
            <td class="red-3"></td>
        </tr>
    </table>
</body>
</html>