<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
</head>
<style>
    .margin{
        margin: 100px;
    }
    .img{
        margin-top: 50px;
        margin-bottom: 30px;
        text-align: center;
        
    }
    img{
        border: 5px solid #716b6b;
    }
    .name{
        margin-bottom: 20px;
    }
    .adress{
        margin-bottom: 20px;
    }
    .line{
        border: 1px solid black;
        margin-bottom: 10px;
    }
    
    .formatlarger{
        font-size:larger;
    }
    li{
        font-size:large;
    }
    table,tr,td{
        border: 1px solid black;
        border-collapse: collapse;
    }
    table{
        height: 200px;
    }
    .w-40{
        width: 40%;
    }
    td{
        text-align:center;
    }
    body{
        font-family:sans-serif;
    }
    


</style>
<body class="margin">
    <div class="img">
        <img src="https://cdn.discordapp.com/attachments/1132591664846872646/1168149693663035462/370200493_1789526888152367_1280846287751905112_n.jpg?ex=6550b72e&is=653e422e&hm=6f270b44258d5a0b55cfef49bb34abc665ce7b259f87236afa8becc95ec982f0&" width="20%">
    </div>
    <br />
    <div class="name">
        <b>Name : </b><span>Surapat Saetan</span>
    </div>
    <div class="adress">
        <b>Adress : </b><span>33/1 หมู่ 1 ต.เกาะเพชร อ.หัวไทร จ.นครศร๊ธรรมราช 80170</span>
    </div>
    <div class="mobilemail">
        <b>Mobile : </b><span>064-0577384 </span><b> Email : </b> <a href="mailto:james262600@gmail.com">james262600@gmail.com</a>
    </div>

    <p>&nbsp;</p>
    <div style="background-color:deeppink;"><b class="formatlarger">Professional experience</b></div>
    <div class="line"></div>
    <ul>
        <li>Java language</li>
        <li>C language</li>
        <li>Html Css</li>
    </ul>

    <p>&nbsp;</p>
    <div style="background-color:aquamarine;"><b class="formatlarger">Education</b></div>
    <div class="line"></div>
    <table>
        <tr>
            <td class="w-40">2015 - 2018</td>
            <td style="width: 900px;">Benjamarachutit School</td>
        </tr>
        <tr>
            <td>2018-2021</td>
            <td>Benjamarachutit School</td>
        </tr>
        <tr>
            <td>2021 - present </td>
            <td>Walailak University</td>
        </tr>
    </table>

    <p>&nbsp;</p>
    <div style="background-color: bisque;"><b class="formatlarger">Reference</b></div>
    <div class="line"></div>
    <ul>
        <li>Chayanat Chaiwan tel. 093-707-2963</li>
        <li>Jassadakorn Suwannakoch tel. 094-581-2101</li> 
    </ul>

</body>
</html>